# AutoTrade

./: pom.xml
DateService/: pom.xml
DateService/src/main/java/com/wx/autotrade/entity/: Price.java
DateService/src/main/java/com/wx/autotrade/mapper/: PriceMapper.java
DateService/src/main/java/com/wx/autotrade/restful/: FutureClient.java  HttpUtilManager.java  StockClient.java
DateService/src/main/java/com/wx/autotrade/restful/stock/impl/: StockRestApi.java
DateService/src/main/java/com/wx/autotrade/start/: StartWebApplication.java
DateService/src/main/java/com/wx/autotrade/websocket/: MD5Util.java  WebSocketBase.java  WebSocketClientHandler.java  WebSocketService.java
DateService/src/main/java/com/wx/autotrade/websocket/test/: BuissnesWebSocketServiceImpl.java  Example.java  WebSoketClient.java
DateService/src/main/resources/: application.properties
DateService/src/main/scala/com/wx/autotrade/entity/: Kline.scala
DateService/src/main/scala/com/wx/autotrade/service/: DataCollectService.scala  DateCollectService.scala  KlineService.scala  StockClientService.scala
DateService/src/test/test/com/wx/autotrade/: TestAdd.scala
algorithm/: pom.xml
algorithm/src/main/scala/com/wx/algorithm/: MakeVectors.scala  TrainModel.scala
algorithm/src/main/scala/com/wx/autotrade/: MakeVectors.scala  TrainModel.scala
dataService/: pom.xml
dataService/src/main/java/com/wx/autotrade/mapper/: PriceMapper.java
dataService/src/main/java/com/wx/autotrade/restful/: HttpUtilManager.java  MD5Util.java  StringUtil.java
dataService/src/main/java/com/wx/autotrade/restful/future/: IFutureRestApi.java
dataService/src/main/java/com/wx/autotrade/restful/future/impl/: FutureRestApiV1.java
dataService/src/main/java/com/wx/autotrade/restful/stock/: IStockRestApi.java
dataService/src/main/java/com/wx/autotrade/restful/stock/impl/: StockRestApi.java
dataService/src/main/java/com/wx/autotrade/start/: SpringUtils.java  StartWebApplication.java
dataService/src/main/scala/com/wx/autotrade/service/: DataCollectService.scala  KlineService.scala  StockClientService.scala
entity/: pom.xml
entity/src/main/scala/com/wx/autotrade/entity/: Kline.scala
