server.port = 8080
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

# Ω” ‹option«Î«Û
spring.mvc.dispatch-options-request=true
########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://103.214.167.10:3306/autotrade?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mczyl.123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.wx.autotrade
########################################################
### Java Persistence Api
########################################################
# Naming strategy

okex.api.rest.url=https://www.okex.com
okex.api.api_key=ef63c6bb-463b-47dc-99d6-b016120fbd7d
okex.api.private_key=6BA2A61B50CFFA00EA8B8F87C3612168



